# server-template

./: .gitignore  README.md  pom.xml
src/main/java/com/github/aiappvideo/server/: ServerConfigApplication.java
src/main/java/com/github/aiappvideo/server/controller/: GreetingController.java
src/main/java/com/github/aiappvideo/server/service/: GreetingService.java
src/main/java/com/github/aiappvideo/server/webserver/factory/: CustomNettyWebServerFactory.java  NettyWebServerFactoryCustomizer.java
src/main/java/com/github/aiappvideo/servertemplate/: ServerConfigApplication.java  ServerTemplateExtension.java
src/main/java/com/github/aiappvideo/servertemplate/controller/: GreetingController.java
src/main/java/com/github/aiappvideo/servertemplate/service/: GreetingService.java
src/main/java/com/github/aiappvideo/servertemplate/webserver/factory/: CustomNettyWebServerFactory.java  NettyWebServerFactoryCustomizer.java
src/main/java/com/github/firaja/aiapp/server/: ServerConfigApplication.java
src/main/java/com/github/firaja/aiapp/server/controller/: GreetingController.java
src/main/java/com/github/firaja/aiapp/server/service/: GreetingService.java
src/main/java/com/github/firaja/aiapp/server/webserver/factory/: CustomNettyWebServerFactory.java  NettyWebServerFactoryPortCustomizer.java  NettyWebServerFactorySslCustomizer.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/config/: extension.properties
